<div id="wijmoButton{{id}}" [style.display]="ShowSubtotal ? 'block' :'none' ">

</div>
<input type="checkbox" [(ngModel)]="ShowSubtotal" (click)="showSubtotalValue()"> Show Subtotal


<div style="overflow: auto;width: 100%">

    <div id="wijmo{{id}}" style="font-size: 12px !important;overflow: auto" [ngClass]="{'wijmo': withoutFixed}">

    </div>

</div>
<div>
    <span>
        <span style="cursor: pointer;margin-left:10px;" (click)="previousClick()">&lsaquo;</span>
        {{showPagination.currentPage}} /
        {{showPagination.totalCount}}
        <span style="cursor: pointer;margin-left:10px; " (click)="nextClick()">&rsaquo;</span>
    </span>

</div>