/* You can add global styles to this file, and also import other style files */
.wj-cell div {
    vertical-align: top !important;
    padding-top: 4px;
    text-align: top !important;
    font-weight: normal; 
  }
   
  .wj-header {
   font-weight: normal; 
}
.wj-cell.wj-aggregate {
    font-weight: normal !important;
}

.wijmo{
    width: auto !important;
}

 .wijmo-button {
    border: 2px solid #0067b0;
    outline: none;
    background: #fff;
    margin-right: 3px;
 }

 .selected {
    background: #0067b0;
    color: #fff;
}


.selected-grid-cell {
    background-color: #e2e4ea !important;
    font-weight: bold;
  }
  .sel-grid-cell-opacity {
    opacity: 0.3 !important;
  }

  .sel-change-color{
      background: red !important;
  }